<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Today's News</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MX35NJ2W');</script>
<!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX35NJ2W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <header class="nyt-header">
            <button class="menu-toggle" id="menu-toggle">&#9776;</button>
            <div class="nyt-logo">
                <img src="img/The-New-York-Times-Logo.png" alt="Logo do New York Times">
            </div>
            <div class="date" id="dateDisplay"></div>
            <nav class="nyt-nav" id="nyt-nav">
                <ul>
                    <li><a href="#">U.S.</a></li>
                    <li><a href="#">World</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Arts</a></li>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Health</a></li>
                </ul>
            </nav>
        </header>

        <!-- Postagem Destacada -->
        <div class="featured-post">
            <div class="contador">
                Spots available: <span id="vagas">21</span>
            </div>
            <h2>
                <span class="scientist-reveals">US Scientist Reveals:</span><br>
                "9-Word Wealth Prayer<br>
                <strong style="background-color: #F4B625;">&nbsp;Helps Attract Money"&nbsp;</strong>
            </h2>        
            <a href="https://thewealthsignal.com/DS/vsl/#aff=josiney">
                <img src="img/thumb.webp" alt="Destaque">
            </a>            
            <a href="https://thewealthsignal.com/DS/vsl/#aff=josiney" class="button">WATCH NOW</a>
            <h3>June 13, 2024, 5:01 a.m. ET</h3>
            <p>Top US neuroscientist Dr. Steven Newton, believes one small tweak to your evening routine could help transform your life.</p>
            <p>Thousands are using his 9-word technique to attract more wealth, health, and love... without any affirmations, meditations, or Law of Attraction.</p>
            <p>Scientists believe it works by targeting a tiny part of the brain found to be overactive in the successful “lucky” few... yet dormant in most others.</p>
            <p>Watch Dr. Newton's revealing video now and see how it may work for you too.</p>
            <div class="countdown">
                <h4 class="message">Hurry up! Limited reading time:</h4>
                <div id="timer" class="timer">1:59</div>
            </div>
            <a href="https://thewealthsignal.com/DS/vsl/#aff=josiney" class="button">CLICK HERE TO WATCH NOW</a>

        </div>

        <hr class="separator">
        <p class="news">More News</p>
        <!-- Linha de separação -->

        <!-- Outras Postagens -->
        <div class="post-section">
            <div class="post">
                <img src="img/post-1.png" alt="Notícia 1">
                <h3>Israel Says It Will Reduce Fighting in Part of Southern Gaza</h3>
                <p>Israel said it would pause daytime operations to allow more aid to enter, but emphasized...</p>
            </div>
            <div class="post">
                <img src="img/post-2.png" alt="Notícia 2">
                <h3>Launch of NASA Astronauts in Boeing’s Starliner Is Scrubbed</h3>
                <p>Astronauts were minutes away from lifting off at Cape Canaveral in the first manned...</p>
            </div>
            <div class="post">
                <img src="img/post-3.png" alt="Notícia 3">
                <h3>Sports</h3>
                <p>The Celtics and Mavericks Will Need a Full Tactical Revamp Before the Finals</p>
            </div>
            <div class="post">
                <img src="img/post-4.png" alt="Notícia 4">
                <h3>The Man Behind the Muppets</h3>
                <p>The documentary “Jim Henson Idea Man,” from Ron Howard, explains how the puppeteer was inspired by...</p>
            </div>
            <div class="post">
                <img src="img/post-5.png" alt="Notícia 5">
                <h3>Netflix Wins $8.8 Million in Fight Over Planned TV Series</h3>
                <p>An arbitrator awarded Netflix damages from the Hollywood director Carl Erik Rinsch, who had...</p>
            </div>
            <div class="post">
                <img src="img/post-6.png" alt="Notícia 6">
                <h3>Technology</h3>
                <p>Elon Musk Lobbies on X for His $46.5 Billion Tesla Pay Package</p>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>
